# Brrr

./: .gitignore  README.md
Bradme/CrossPlatform/: Gemfile  Procfile  pom.xml
Bradme/CrossPlatform/lib/: bradme.rb
Bradme/CrossPlatform/lib/bradme/: models.rb  ui.rb
Bradme/CrossPlatform/lib/bradme/models/: component.rb  component_status.rb  component_statuses.rb  components.rb
Bradme/CrossPlatform/lib/bradme/ui/: application.rb  component_widget.rb  main_widget.rb
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/: Main.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/command/: CommandRunner.java  ICommandRunner.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/config/: ConfigBuilder.java  Configuration.java  ConfigurationException.java  GlobalConfig.java  IConfigBuilder.java  IConfiguration.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/controllers/: AppController.java  ComponentController.java  Controller.java  IController.java  LogElementController.java  LogViewerController.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/dal/: DALLoader.java  IDALLoader.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/dal/descriptors/: ComponentDescriptor.java  ComponentStatusDescriptor.java  IComponentDescriptor.java  IStatusDescriptor.java  IStatusWithCommandDescriptor.java  StatusDescriptor.java  StatusWithCommandDescriptor.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/dal/repositories/: AvailableComponentStatusesRepository.java  AvailableComponentsRepository.java  AvailableStatusesRepository.java  IAvailableComponentStatusesRepository.java  IAvailableComponentsRepository.java  IAvailableStatusesRepository.java  IRepository.java  Repository.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/exceptions/: CannotCreateViewException.java  IException.java  ITemplateNotFoundException.java  InvalidConfigurationException.java  TemplateNotFoundException.java  UnavailableL10N.java  UnsupportedLocaleException.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/factories/: MVCFactory.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/factories/controller_factories/: IControllerFactory.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/factories/models_factories/: ComponentStatusesFactory.java  ComponentsFactory.java  IComponentStatusesFactory.java  IComponentsFactory.java  IModelFactory.java  IModelFactoryWithCache.java  IStatusesFactory.java  ModelFactory.java  ModelFactoryWithCache.java  StatusWithCommandFactory.java  StatusesFactory.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/implementation/: Main.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/implementation/commands/: CommandRunner.java  LocalCommandRunner.java  RemoteCommandRunner.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/implementation/config/: ConfigBuilder.java  Configuration.java  GlobalConfig.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/implementation/controllers/: AppController.java  ComponentController.java  Controller.java  LogElementController.java  LogViewerController.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/implementation/dal/: DALLoader.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/implementation/exceptions/: CannotChangeComponentStatusException.java  CannotCreateModelException.java  CannotCreateViewException.java  IException.java  ITemplateNotFoundException.java  InvalidConfigurationException.java  TemplateNotFoundException.java  UnavailableL10N.java  UnsupportedLocaleException.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/implementation/models/: Command.java  Component.java  LocalCommand.java  RemoteCommand.java  Status.java  StatusWithCommand.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/implementation/support/: L10N.java  Logging.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/implementation/views/: AppView.java  ComponentView.java  DialogView.java  FileChooserView.java  StandaloneView.java  ViewWithTemplate.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/interfaces/commands/: ICommandRunner.java  ILocalCommandRunner.java  (+1 more)
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/models/: IModel.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/repositories/: ComponentStatusesRepository.java  IRepository.java  StatusType.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/support/: L10N.java  Locales.java  Logging.java  Resources.java  Templates.java
Bradme/CrossPlatform/src/main/java/org/nextreamlabs/bradme/views/: AppView.java  ComponentView.java  DialogView.java  FileChooserView.java  IAppView.java  IComponentView.java  IDialogView.java  IFileChooserView.java  IStandaloneView.java  IView.java  IViewWithTemplate.java  StandaloneView.java  ViewWithTemplate.java
Bradme/CrossPlatform/src/main/resources/org/nextreamlabs/bradme/config/: log4j.xml
Bradme/CrossPlatform/src/main/resources/org/nextreamlabs/bradme/resources/: strings.properties
Bradme/CrossPlatform/src/main/resources/org/nextreamlabs/bradme/styles/: app.css  component.css  log_element.css
Bradme/CrossPlatform/src/main/resources/org/nextreamlabs/bradme/templates/: app.fxml  component.fxml  log_element.fxml  log_viewer.fxml
(+202 files in other folders)
