<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>

<GridPane alignment="TOP_LEFT"
          gridLinesVisible="false"
          hgap="10.0"
          styleClass="container"
          vgap="10.0"
          xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/2.2">
  <children>

    <MenuBar GridPane.columnIndex="0"
             GridPane.rowIndex="0">
      <menus>
        <Menu mnemonicParsing="false"
              text="### File ###">
          <items>
            <MenuItem mnemonicParsing="false"
                      text="### Load ###"
                      onAction="#loadData"/>
            <MenuItem mnemonicParsing="false"
                      text="### Close ###"
                      onAction="#close"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false"
              text="### Help ###">
          <items>
            <MenuItem mnemonicParsing="false"
                      text="### About ###"
                      onAction="#showAboutDialog"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>

    <GridPane alignment="TOP_LEFT"
              gridLinesVisible="false"
              hgap="10.0"
              styleClass="app"
              vgap="10.0"
              GridPane.columnIndex="0"
              GridPane.rowIndex="1">
      <children>
        <Label fx:id="componentsDashboardTitleControl"
               styleClass="componentsDashboardTitle"
               text="### Components Dashboard ###"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"/>
        <Separator orientation="VERTICAL"
                   GridPane.columnIndex="1"
                   GridPane.halignment="CENTER"
                   GridPane.hgrow="NEVER"
                   GridPane.rowIndex="0"
                   GridPane.rowSpan="2"
                   GridPane.valignment="CENTER"
                   GridPane.vgrow="SOMETIMES"/>
        <Label fx:id="detailsTitleControl"
               styleClass="detailsTitle"
               text="### Details ###"
               GridPane.columnIndex="2"
               GridPane.rowIndex="0"/>
        <VBox fx:id="componentsControl"
              styleClass="components"
              GridPane.columnIndex="0"
              GridPane.rowIndex="1"/>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="30.0"
                        prefHeight="30.0"
                        vgrow="NEVER"/>
        <RowConstraints minHeight="30.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
      </rowConstraints>
    </GridPane>

  </children>

  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="30.0"
                    vgrow="NEVER"/>
    <RowConstraints minHeight="100.0"
                    vgrow="SOMETIMES"/>
  </rowConstraints>
  <stylesheets>
    <URL value="@../styles/app.css"/>
  </stylesheets>
</GridPane>
