<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>

    <exec.mainClass>org.nextreamlabs.bradme.Main</exec.mainClass>

    <keystore.username>dummyuser</keystore.username>
    <keystore.password>dummypassword</keystore.password>

    <slf4j.version>1.7.5</slf4j.version>
    <log4j.version>1.2.17</log4j.version>

  </properties>

  <groupId>org.nextreamlabs</groupId>
  <artifactId>bradme-crossplatform</artifactId>
  <version>1.0.0</version>

  <name>Bradme Crossplatform</name>
  <description>
    The crossplatform app of Bradme (the Brrr administration tool).
  </description>
  <organization>
    <name>Nextreamlabs</name>
    <url>http://nextreamlabs.org</url>
  </organization>

  <repositories>
    <repository>
      <id>Sonatype-public</id>
      <name>SnakeYAML repository</name>
      <url>http://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- Apache Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- YAML -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.14-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- Setup the right java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!-- JavaFX integration -->
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <mainClass>${exec.mainClass}</mainClass>
          <keyStoreAlias>${keystore.username}</keyStoreAlias>
          <keyStorePassword>${keystore.password}</keyStorePassword>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
